- numpy module method - ndarray
    - np.array() : ndarray 생성
    - np.arange() : 범위를 지정하여 ndarray 생성
    - np.reshape() : 행렬을 지정해서 ndarray 생성
    - np.zeros((a,b)) : 초기 값을 0으로하는 a * b 의 ndarray생성
    
- numpy slicing
    - [a:b, c:d] : a부터 b까지(행), c부터 d까지(열) slicing
    
- numpy의 사칙연산 (differ from List[])
    - 각 요소 별로 연산 가능 [a,b]+[c,d] = [a+c, b+d]
    - 행렬 곱 연산 가능 : np.dot(array)
    - 단, 문자열일때 '+'는 문자열을 연결함.

In [28]:
import numpy as np

ar1 = np.array([1,2,3,4,5]) # 리스트를 사용
print(ar1,'\n',type(ar1))
print("="*80)

ar2 = np.array([[10,20,30],[40,50,60]])
print(ar2,'\n',type(ar2))
print("="*80)

ar3 = np.arange(1,11,2)
print(ar3,'\n',type(ar3))
ar3 = np.arange(1,11)
print(ar3,'\n',type(ar3))
print("="*80)

ar4 = ar3.reshape(2,5)
print(ar4,'\n',type(ar4))
print("="*80)
# reshape 시에는 행렬의 수와 데이터의 수가 맞아야 함.

ar5 = np.zeros((5,6))
print(ar5,'\n',type(ar5))
print("="*80)

ar5 = np.arange(0,30).reshape(5,6)
print(ar5,'\n',type(ar5))
ar6 = ar5[0:3, 1:4]
print(ar6,'\n',type(ar6))
print("="*80)

ar7 = np.dot(ar4,ar5)
print(ar7,'\n',type(ar7))

[1 2 3 4 5]
 <class 'numpy.ndarray'>
================================================================================
[[10 20 30]
 [40 50 60]]
 <class 'numpy.ndarray'>
================================================================================
[1 3 5 7 9]
 <class 'numpy.ndarray'>
[ 1  2  3  4  5  6  7  8  9 10]
 <class 'numpy.ndarray'>
================================================================================
[[ 1  2  3  4  5]
 [ 6  7  8  9 10]]
 <class 'numpy.ndarray'>
================================================================================
[[0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0.]]
 <class 'numpy.ndarray'>
================================================================================
[[ 0  1  2  3  4  5]
 [ 6  7  8  9 10 11]
 [12 13 14 15 16 17]
 [18 19 20 21 22 23]
 [24 25 26 27 28 29]]
 <class 'numpy.ndarray'>
[[ 1  2  3]
 [ 7  8  9]
 [13 14 15]]
 <class 'numpy.ndarray'>
================================================================================
[[240 255 270 285 300 315]
 [540 580 620 660 700 740]]
 <class 'numpy.ndarray'>

- pandas as pd 
    - pd.Series(data, index=[]) :  series 생성. 1차원 자료구조 (with (row)index)
    - Series는 Dictionary와 호환 가능. (Key: index)
    - pd.DataFrame(data, index=[], column=[]) : data frame 생성. 2차원 자료구조 (with (row)index) or df(DataFrame).index=[], df.column=[]  
- print 
    - df['column'] : 특정 column data를 추출
    - df.head() : 앞에서 5개의 행을 출력 
    - df.tail(n): 뒤에서 n개의 행을 출력                                                
- read & write
    - df.to_csv('name.csv', header='')
    - pd.read_csv('name.csv', encoding='utf-8', index_col=0)
- Indexing 
    - Se : se1[0](Index number) or se1['1반'](Index data)로 가능
    - DF 
- Slicing 
    - Se : se1[2:4] (마지막 포함 x) or se1['2반':'4반'] (마지막 포함 o)
    - DF 
        - df.loc[row(:),colum(:)] :
        - df.iloc[] :

In [1]:
import pandas as pd

se1 = pd.Series([1,2,3,4,5]) # 리스트로 생성
print(se1)

se2 = pd.Series(['1반', '2반', '3반', '4반', '5반']) # data type : object
print(se2)

se3 = pd.Series(['김철수', '오영희', '이영수', '홍길동', '박영길'],index = se2)
print(se3)

print(se3[2:4]) # se3[4]는 포함하지 않음.
print(se3['2반':'4반'])
print("="*80)

0    1
1    2
2    3
3    4
4    5
dtype: int64
0    1반
1    2반
2    3반
3    4반
4    5반
dtype: object
1반    김철수
2반    오영희
3반    이영수
4반    홍길동
5반    박영길
dtype: object
3반    이영수
4반    홍길동
dtype: object
2반    오영희
3반    이영수
4반    홍길동
dtype: object
================================================================================

In [4]:
#dictionary를 사용하여 Data Frame 만들기
dic1= {'1반':'김철수', '2반':'오영희', '3반':'이영수', '4반':'홍길동', '5반':'박영길'}
se = pd.Series(dic1)
print(se, type(se))
dic2 = {'A':1., 'B': '2021-05-06',
       'C':[1,2,3,4],
       'D':(5,6,7,8),
       'E':'kim',
       'F':'lee'}
df0 = pd.DataFrame(dic2)
print(df0)

1반    김철수
2반    오영희
3반    이영수
4반    홍길동
5반    박영길
dtype: object <class 'pandas.core.series.Series'>

In [8]:
# List를 사용하여 Data Frame 만들기
df1 = pd.DataFrame([[100,98,95],[98,97,100],[99,100,97]], index=['국어', '수학', '영어'],\
                    columns=['김영희','이영수','박철수'])
print(df1)
df1.head()
df1.tail(1)
print("="*80)

df1.to_csv('score.csv', header='False')
df2 = pd.read_csv('score.csv', encoding = 'utf-8', index_col=0)
print(df2)

    김영희  이영수  박철수
국어  100   98   95
수학   98   97  100
영어   99  100   97
================================================================================
    김영희  이영수  박철수
국어  100   98   95
수학   98   97  100
영어   99  100   97

In [26]:
df = pd.DataFrame({'name':['A','B','C','D','E','F'],
                   'year':[2017, 2018, 2019, 2020, 2021, 2023],
                   'point':[3.5, 3.4, 6.7, 5.6, 4.5, 6.5]})
print(df)

#행의 내용 변경
df.loc[5,:]=['F', 2022, 4.0]
print(df)

#sum, mean, 
total=int(df['point'].sum(axis=0))
mean=int(df['point'].mean(axis=0))
print('합계: ',total,"\n평균: ",mean)

  name  year  point
0    A  2017    3.5
1    B  2018    3.4
2    C  2019    6.7
3    D  2020    5.6
4    E  2021    4.5
5    F  2023    6.5
  name  year  point
0    A  2017    3.5
1    B  2018    3.4
2    C  2019    6.7
3    D  2020    5.6
4    E  2021    4.5
5    F  2022    4.0
합계:  27
평균:  4

In [31]:
df = pd.read_csv("cities.csv")
print(df)
df.to_csv("cities_new.csv")

       행정구역   총인구수(명)   남자인구수(명)   여자인구수(명)
0     서울특별시  51672400    4649442    4916548
1     부산광역시   9565990    1647291    1717067
2     대구광역시   2397646    1182380    1215266
3     인천광역시   2936367    1470544    1465823
4     광주광역시   1442647     713793     728854
5     대전광역시   1456107     726666     729441
6     울산광역시   1126369     578924     547445
7   세종특별자치시    362995     181328     181667
8       경기도  13500688    6795088    6705600
9       강원도   1535530     772949     762581
10     충청북도   1597503     810225     787278
11     충청남도   2117400    1082113    1035287
12     전라북도   1794345     892670     901675
13     전라남도   1840921     926398     914523
14     경상북도   2632401    1326844    1305557
15     경상남도   3325840    1674612    1651228
16  제주특별자치도    675293     338766     336527

In [33]:
df.describe() #Data Frame의 기술통계량 확인.

            총인구수(명)      남자인구수(명)      여자인구수(명)
count  1.700000e+01  1.700000e+01  1.700000e+01
mean   5.881202e+06  1.515884e+06  1.523669e+06
std    1.227352e+07  1.680130e+06  1.697563e+06
min    3.629950e+05  1.813280e+05  1.816670e+05
25%    1.456107e+06  7.266660e+05  7.294410e+05
50%    1.840921e+06  9.263980e+05  9.145230e+05
75%    2.936367e+06  1.470544e+06  1.465823e+06
max    5.167240e+07  6.795088e+06  6.705600e+06

In [42]:
df=pd.read_csv("titanic.csv")
df.head()
df.tail()
df.info()
df.shape
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  891 non-null    int64
 1   Survived    891 non-null    int64
 2   Pclass      891 non-null    int64
 3   Sex         891 non-null    object
 4   Age         891 non-null    float64
 5   Fare        891 non-null    float64
 6   Embarked    889 non-null    object
 7   Class       891 non-null    object
 8   Adult_Male  891 non-null    bool
 9   Embarktown  889 non-null    object
dtypes: bool(1), float64(2), int64(3), object(4)
memory usage: 63.6+ KB

       Unnamed: 0    Survived      Pclass         Age        Fare
count  891.000000  891.000000  891.000000  891.000000  891.000000
mean   445.000000    0.383838    2.308642   29.699118   32.204208
std    257.353842    0.486592    0.836071   13.002015   49.693429
min      0.000000    0.000000    1.000000    0.420000    0.000000
25%    222.500000    0.000000    2.000000   22.000000    7.910400
50%    445.000000    0.000000    3.000000   29.699118   14.454200
75%    667.500000    1.000000    3.000000   35.000000   31.000000
max    890.000000    1.000000    3.000000   80.000000  512.329200